<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/IMG_E1778.ico" />
    <title>🤙ContactRufoacjrac</title>
</head>
<body>
    <h1>Informacion de Contacto</h1>
    <p>Mi direccion actual Baní</p>
    <p>8295868079</p>
    <p>jorgerufo1234@gmail.com</p>
    <hr>
    <form action="mailto:jorgerufo1234@gmail.com" method="post" enctype="text/plain">
        <label>Nombre</label>
        <input type="text" name="YouName" value=""><br>
        <label>Correo</label>
        <input type="email" name="YouEmail" value=""><br>
        <label>Su Mensaje</label><br>
        <textarea name="YouMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <hr size="3" noshade>
    <h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/jorge-rufo-acosta-carvajal-505439162/"> <strong> My linkedin</strong>
                 <img src="img/linkedinImg.png" alt="LinkedIn" width="20" height="20" >
                </a>
            </li>
            <li><a href="https://www.instagram.com/rufoacjrac/"> <strong>MyInstagram</strong> 
                <img src="img/icoinstagram.png" alt="instagram" width="20" height="20"> 
                </a>
            </li>
            <li><a href="https://www.facebook.com/jorge.r.acosta.3"> <strong> MyFacebook</strong> 
                <img src="img/IcoFace.png" alt="facebook" width="20" height="20">
                </a>
            </li>
        </ul>
    </h3>
    <h3> <a href="index.html"> <strong> Profile Rufoacjrac </strong></a></h3>
</body>
</html>